;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history ido-file-history minibuffer-history file-name-history ido-buffer-history ivy-history counsel-M-x-history))
(setq ido-file-history '("init.el"))
(setq minibuffer-history '("Git-note" "123"))
(setq file-name-history '("~/.emacs.d/lisp/init-editing-utils.el" "~/Yong/git-notes/AccuRev.org" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/custom.el" "~/.emacs.d/#!home!yong!.emacs.d!lisp!init-exec-path.el#" "~/.emacs.d/init.el" "~/.emacs.d/org-clock-save.el" "/home/yong/.emacs.d/init.el" "/home/yong/.emacs.d/#!home!yong!.emacs.d!lisp!init-exec-path.el#" "~/.emacs.d/lisp/init-editing-utils.el" "~/Yong/git-notes/AccuRev.org" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/org-clock-save.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/Yong/git-notes/AccuRev.org" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/org-clock-save.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/Yong/git-notes/AccuRev.org" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/init.el" "~/.emacs.d/org-clock-save.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/.emacs.d/init.el" "~/Yong/git-notes/AccuRev.org" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/org-clock-save.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/.emacs.d/init.el" "~/Yong/git-notes/AccuRev.org" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/org-clock-save.el" "/home/yong/Yong/git-notes/AccuRev.org" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/elpa-25.1/pyim-20190310.1058/pyim-autoloads.el" "~/.emacs.d/elpa-25.1/pyim-basedict-20170727.259/pyim-basedict-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa-25.1/log4e-20170401.1304/log4e-autoloads.el" "~/.emacs.d/elpa-25.1/ibuffer-projectile-20181202.352/ibuffer-projectile-autoloads.el" "~/.emacs.d/init.el" "~/.emacs.d/org-clock-save.el" "~/Yong/git-notes/sitemap.org" "~/Yong/git-notes/Chinese/Chinese.org" "~/Yong/git-notes/Chinese/什么是柏拉图式的爱情.org" "~/Yong/git-notes/Chinese/仓央嘉措.org" "~/Yong/git-notes/Chinese/佛家四大经典爱情故事.org" "~/Yong/git-notes/Chinese/具备这九种能必成大事.org" "~/Yong/git-notes/Chinese/如果你心情不好的时候可以来看看这篇文章.org" "~/Yong/git-notes/Emacs/Emacs.org" "~/Yong/git-notes/Emacs/Emacs.Navigation.org" "~/Yong/git-notes/Emacs/emacs.d.org" "~/Yong/git-notes/Emacs/emacs_navigation.org" "~/Yong/git-notes/English/英文已如此搞笑.org" "~/Yong/git-notes/English/英语写作最TOP80个使用高频词搭配.org" "~/Yong/git-notes/English/英语词汇.org" "~/Yong/git-notes/French/French.org" "~/Yong/git-notes/Java/Design-pattern.org" "~/Yong/git-notes/Java/Java-collection.org" "~/Yong/git-notes/Java/Java-IDE.org" "~/Yong/git-notes/Java/Java-Lambdas.org" "~/Yong/git-notes/Java/Java.org" "~/Yong/git-notes/Java/Java-8.org" "~/Yong/git-notes/Java/My-Java.org" "~/Yong/git-notes/Java/UML-Example.org" "~/Yong/git-notes/Misc/Linux.org" "~/Yong/git-notes/agenda/defects.org" "~/Yong/git-notes/agenda/home.org" "~/Yong/git-notes/agenda/journal.org" "~/Yong/git-notes/agenda/learn.org" "~/Yong/git-notes/agenda/personal.org" "~/Yong/git-notes/agenda/work.org" "~/Yong/git-notes/org-html-themes/demo/example.org" "~/Yong/git-notes/org-html-themes/styles/readtheorg/readtheorg.org" "~/Yong/git-notes/Angular.org" "~/Yong/git-notes/Git.org"))
(setq ido-buffer-history '("*scratch*" "custom.el" "*scratch*" "*Flycheck error messages*" ".emacs.d" "init.el" ".session" "ibuffer-projectile-autoloads.el" "log4e-autoloads.el" "custom.el" "reveal.js" "js" "Gruntfile.js" "AccuRev.org" "*Backtrace*" "*5x5*" "*Calculator*" "*Open Recent - Edit list*"))
(setq ivy-history '("*scratch*" "*Messages*" "*scratch*" "init.el" "*scratch*" "init.el" "*Warnings*" "*Messages*" "*scratch*"))
(setq counsel-M-x-history '(#("byte" 0 4 (ivy-index 0)) "toggle-input-method" #("package-auto" 0 12 (ivy-index 0)) #("pack" 0 4 (ivy-index 0)) #("speed" 0 5 (ivy-index 0)) #("toggle-input" 0 12 (ivy-index 0)) #("package-list" 0 12 (ivy-index 0)) "calc" "5x5" #("recent" 0 6 (ivy-index 5)) #("project" 0 7 (ivy-index 7))))
