;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/yong/Yong/git-notes/" . "Java/")
 ("/home/yong/Yong/" . "git-notes/")
 ("/home/yong/" . "Yong/")
 ("/home/" . "yong/")
 ("/home/yong/.emacs.d/" . "lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/home/yong/.emacs.d/lisp/"
 "/home/yong/Yong/git-notes/Java/"
 "/home/yong/Yong/git-notes/"
 "/media/yong/Data/temp/programming/SBT test/data/"
)

;; ----- ido-work-file-list -----
(
 "init-my-edit.el"
 "UML-Example.org"
 "Git.org"
 "test.hs"
 "Hello.hs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/yong/.emacs.d/" (23925 16482 83070 333000) "history" "url/" "init.el" "pyim/" "custom.el" "games/" "./" "transient/" ".org-timestamps/" "bookmarks" "README.md" "lisp/" "saves/" ".session" ".smex-items" ".emacs.desktop" "snippets/" "elpa-25.1/" ".directory" "plantuml.jar" "recentf" "../" "smex-items" "ido.last" ".gitignore" "auto-save-list/" "site-lisp/" ".uptimes.el" "ensime/" "org-clock-save.el" ".bookmarks.el" "js/" "forge-database.sqlite" ".git/" ".emacs.desktop.lock" "request/" "projectile-bookmarks.eld" "Documents/" "ac-comphist.dat" "var/" "elpa/")

 ("/home/yong/Yong/git-notes/Java/" (23924 15344 101349 384000) "Yong.java" "./" "Java-collection.org" "Yong.class" "../" "Java-8.org" "UML-Example.org" "Java.org" "Java-IDE.org" "Java-Lambdas.org" "UML-Example.html" "FlatMapExample.class" "FlatMapExample.java" "My-Java.org" "Design-pattern.org")

 ("/home/yong/Yong/git-notes/" (23924 15345 449352 289000) "Yong.java" "Emacs/" "Reveal.org" "AccuRev.org" "Img/" "./" "Javascript.org" "test.hs" "Frontend.org" "Reveal.html" "MyUbuntu.org" "agendadefects.org" "myLinux.org" "English/" "Scala.org" "French/" "Hello.hs.txt" ".directory" "Yong.class" "../" "Angular.org" "index.org" "org-mode+Reveal.js Slides.org" "sitemap.org" "agenda/" "Quotes.org" ".gitignore" "Chinese/" "Misc.org" "temp-file.org" "styles/" "Guice.org" "Misc/" "Java/" "FlatMapExample.java" ".git/" "tempCodeRunnerFile.java" "Git.org" "yong.java" "Haskell.org" "org-html-themes/")

 ("/home/yong/" (23924 15301 581257 796000) "linux-firmware/" ".ghc/" "pics/" "Digikam/" ".searchmonkey/" ".config/" ".dbus/" ".gksu.lock" ".gtkrc-2.0" ".npm/" ".vscode/" ".ghci" "./" ".thumbnails/" "Videos/" ".java/" "project/" ".tooling/" ".profile" "Music/" "yong" ".ssh/" "org.kde.plasma.clipboard/" ".bashrc" "testing/" ".org-timestamps/" ".ivy2/" ".zcompdump" ".emacs.d/" ".mplayer/" "Downloads/" ".pki/" ".zsh_history" ".local/" ".bash_logout" ".gphoto/" "Templates/" "jdk-8u211-linux-x64.tar.gz" ".kde/" ".directory" ".zhistory" "../" "sources.list.d/" ".zcompdump-Yong-5.3.1" ".stack/" ".zshrc" ".gitconfig" "IdeaProjects/" ".bash_history" "Pictures/" "temp/" ".nano/" ".recently-used" ".fonts.conf" ".scala_history" ".gconf/" ".gnupg/" "New Folder/" ".Xauthority" "Public/" ".android/" ".zoom/" ".sbt/" "Desktop/" ".zshrc.old" ".gnome/" "Mollie/" ".xsession-errors" "Yong/" "Documents/" ".mozilla/" "jdk-8u191-linux-x64.tar.gz" ".oh-my-zsh/" ".cache/" ".IntelliJIdea2018.3/")

 ("/media/yong/Data/temp/programming/SBT test/data/" (23850 38673 654075 100000) "Untitled Folder/" "show.7z" "sanre.7z" "New Text Document.txt" "MKD-S03.7z" "LAF-87.7z" "jp3394.7z" "HEYZO-0869.7z" "heydouga4169-028.7z" "good.7z" "DLLAFBD-88-B.7z" "ALL .7z" "1495.7z" "1199_full.7z" "1064.7Z" "081017_001.7z" "042816_288.7z" "031417-498.7z" "011218_001.7z" "../" "./")

 ("/home/yong/.emacs.d/lisp/" (23869 7636 342195 698000) "init-elpa.el" "init-pyim.el" "init-yaml.el" "init-common-sittings.el" "coding-system.el" "init-smex.el" "init-textile.el" "init-elm.el" "init-windows.el" "custom-themes/" "init-sql.el" "init-spelling.el" "init-my-edit.el" "init-terraform.el" "./" "init-css.el" "init-folding.el" "cygwin-mount.el" "init-isearch.el" "init-clojure.el" "init-toml.el" "init-projectile.el" "init-utils.el" "init-github.el" "init-paredit.el" "init-uniquify.el" "init-themes.el" "init-matlab.el" "init-haml.el" "init-mmm.el" "init-dired.el" "init-common-lisp.el" "init-gui-frames.el" "init-ledger.el" "read-only.el" "setup-cygwin.el" "init-slime.el" "init-php.el" "init-company.el" "init-javascript.el" "init-auto-complete.el" "init-ivy.el" "init-locales.el" "init-lisp.el" "init-python.el" "init-space-themes.el" "init-csv.el" "init-ac-source.el" "init-docker.el" "init-ido.el" "init-git.el" "init-purescript.el" "../" "init-ruby.el" "init-flycheck.el" "init-recentf.el" "init-nix.el" "init-whitespace.el" "init-darcs.el" "init-grep.el" "init-benchmarking.el" "init-site-lisp.el" "init-hippie-expand.el" "init-ibuffer.el" "init-vc.el" "editing-utils/" "init-markdown.el" "init-tabbar.el" "init-clojure-cider.el" "init-auctex.el" "init-exec-path.el" "init-xterm.el" "init-nxml.el" "init-fonts.el" "init-erlang.el" "init-crontab.el" "init-rust.el" "init-html.el" "init-http.el" "init-sessions.el" "init-yasnippet.el" "init-rails.el" "init-haskell.el" "init-osx-keys.el" "init-misc.el" "init-editing-utils.el" "init-dash.el" "init-my-org.el" "init-org.el" "init-helm.el" "init-compile.el" "init-frame-hooks.el")

 ("/usr/" (23685 24791 887962 487000) "sbin/" "src/" "lib/" "./" "include/" "share/" "games/" "../" "local/" "bin/")

 ("/usr/share/" (23843 63580 725263 998000) "copyq/" "kwin/" "kmenuedit/" "gettext/" "plymouth/" "glib-2.0/" "kcmsolidactions/" "kdisplay/" "sgml/" "systemsettings/" "xsessions/" "openal/" "dictionaries-common/" "info/" "mimelnk/" "kdm/" "zeitgeist/" "hunspell/" "qalculate/" "aclocal/" "qt4/" "konqueror/" "tabset/" "sddm-kcm/" "perl5/" "config.kcfg/" "libparse-debianchangelog-perl/" "emacs/" "ksysguard/" "gconf/" "intltool-debian/" "vte/" "systemd/" "bug/" "help/" "kgamma/" "binfmts/" "sgml-base/" "akregator/" "libgphoto2/" "autostart/" "rubygems-integration/" "perl/" "perl-openssl-defaults/" "ca-certificates-java/" "sgml-data/" "desktop-base/" "pyshared/" "korgac/" "gst-plugins-base/" "doc/" "kcalendar/" "images/" "iptables/" "composereditor/" "iso-codes/" "dnsmasq-base/" "gcj/" "libimage-exiftool-perl/" "kateproject/" "locale/" "korganizer/" "libmessageviewer/" "mysql/" "defaults/" "kcmusb/" "wallpapers/" "mime-info/" "tor/" "kipiplugin_printimages/" "katepart5/" "misc/" "dns/" "mythes/" "netpbm/" "alex/" "nano/" "fonts-droid-fallback/" "file/" "gdebi/" "upstart/" "software-properties/" "color-schemes/" "khotkeys/" "fonts/" "gcr-3/" "liblouis/" "kde4/" "akonadicontact/" "ca-certificates/" "gnome-control-center/" "consoletrans/" "grub/" "menu/" "system-config-printer/" "kf5/" "marble/" "hugin/" "application-registry/" "akonadi/" "sounds/" "kontact/" "readline/" "graphviz/" "konsole/" "knotifications5/" "code/" "poppler/" "alsa/" "ieee-data/" "distro-info/" "pulseaudio/" "fontconfig/" "sddm/" "libsensors4/" "kcmkeyboard/" "kstyle/" "apps/" "kio_bookmarks/" "X11/" "vim/" "libthai/" "apt-listchanges/" "python-apt/" "tools/" "gstreamer-1.0/" "libdiscover/" "soprano/" "accounts/" "color/" "messagelist/" "terminfo/" "qtchooser/" "consolefonts/" "libexttextcat/" "directfb-1.2.10/" "cdrdao/" "python/" "polkit-1/" "plasmadiscover/" "kcm_kscreen/" "happy/" "gnupg/" "git-core/" "knotes/" "ant/" "dpkg/" "gcc-6/" "kcmview1394/" "kcminput/" "remoteview/" "mime/" "GConf/" "purpose/" "ksmserver/" "common-licenses/" "ksplash/" "base-files/" "apport/" "calendar/" "apperd/" "kxmlgui5/" "kcm-gtk-module/" "doc-base/" "scala/" "zoneinfo/" "gksu/" "libpam-kwallet-common/" "pastebin.d/" "metainfo/" "plasma/" "numpy/" "kipiplugin_flashexport/" "libaudio2/" "kio_desktop/" "base-passwd/" "firefox-esr/" "pkgconfig/" "dh-python/" "vlc/" "groff/" "user-manager/" "python3/" "drkonqi/" "PackageKit/" "messageviewer/" "gimp/" "kconf_update/" "kcontrol/" "djvu/" "libwacom/" "lintian/" "libreoffice/" "appdata/" "pam-configs/" "kaddressbook/" "kcm_phonon/" "kfontinst/" "gdb/" "mobile-broadband-provider-info/" "kcalc/" "discover/" "konqsidebartng/" "maven-repo/" "libc-bin/" "man-db/" "templates/" "importwizard/" "opencv/" "pam/" "emacs25/" "ffmpeg/" "kpackage/" "hal/" "debhelper/" "qt5/" "backintime/" "debianutils/" "khelpcenter/" "GNUstep/" "gettext-0.19.8/" "catdoc/" "debconf/" "console-setup/" "apparmor-features/" "bash-completion/" "reportbug/" "digikam/" "kipiplugin_piwigo/" "lightdm/" "kmail2/" "m17n/" "themes/" "mplayer/" "gitweb/" "katexmltools/" "ImageMagick-6/" "language-tools/" "applications/" "ghostscript/" "gdm/" "icons/" "shotwell/" "zsh/" "bluedevilwizard/" "ibus/" "enchant/" "liblangtag/" "installation-report/" "speech-dispatcher/" "kio_docfilter/" "man/" "xml/" "mozilla/" "kdepimwidgets/" "avahi/" "apper/" "aspell/" "ispell/" "lensfun/" "dbus-1/" "initramfs-tools/" "festival/" "QtCurve/" "cups/" "kservicetypes5/" "desktop-directories/" "dict/" "pixmaps/" "gnome-background-properties/" "kio_info/" "sbt/" "mysql-common/" "orca/" "os-prober/" "gwenview/" "GeoIP/" "solid/" "javascript/" "unattended-upgrades/" "xml-core/" "hyphen/" "emoticons/" "ppp/" "wifi-radar/" "usb_modeswitch/" "icedtea-web/" "im-config/" "i18n/" "systemtap/" "kwincompositing/" "libgksu/" "kcmkeys/" "sieve/" "kservices5/" "adduser/" "p11-kit/" "java/" "tasksel/" "kcm_componentchooser/" "keyrings/" "../" "./")

 ("/usr/share/emacs/" (23685 26167 377969 146000) "25.1/" "./" "site-lisp/" "../")

 ("/usr/share/emacs/25.1/" (23685 26168 457973 641000) "./" "site-lisp/" "etc/" "lisp/" "../")

 ("/usr/share/emacs/25.1/etc/" (23685 26170 101980 249000) "emacs.icon" "rgb.txt" "grep.txt" "ps-prin0.ps" "DISTRIB" "enriched.txt" "compilation.txt" "images/" "spook.lines" "MORE.STUFF" "THE-GNU-PROJECT" "NEWS.23" "ERC-NEWS" "GNUS-NEWS" "NEWS.1-17" "LINUX-GNU" "emacs.appdata.xml" "ETAGS.README" "tutorials/" "HISTORY" "GNU" "TODO" "PROBLEMS" "./" "gnus-tut.txt" "emacs-buffer.gdb" "ORDERS" "NEWS.22" "DOC" "package-keyring.gpg" "forms/" "CALC-NEWS" "publicsuffix.txt.gz" "NEWS.18" "HELLO" "gnus/" "schema/" "CENSORSHIP" "COPYING" "ps-prin1.ps" "ETAGS.EBNF" "org/" "edt-user.el" "NEWS.24" "NXML-NEWS" "nxml/" "NEWS.19" "NEWS.20" "future-bug" "ses-example.ses" "NEWS" "FTP" "e/" "NEXTSTEP" "NEWS.21" "themes/" "DEBUG" "MH-E-NEWS" "charsets/" "../" "AUTHORS" "README" "refcards/" "ORG-NEWS" "yow.lines" "WHY-FREE" "srecode/" "MACHINES" "TERMS")

 ("/home/yong/Yong/My Notes/" (23701 38500 136434 65000) "./" "Git-Notes/" "../")

 ("/home/yong/Yong/" (23842 33907 307512 963000) "phoyo-backup/" "./" "git-notes/" "My Notes-old/" ".directory" "../" "Testing/" "scala-play-angular-seed/" "My Notes/" "New Folder/" "myemacs/" "audios/")

 ("/home/" (23685 25439 811946 159000) "./" "yong/" "../" "lost+found/")
)

;; ----- ido-unc-hosts-cache -----
t
