
;; ----- smex-history -----
(
 eval-buffer
 chinese-pyim-basedict-enable
 shell
 package-list-packages
 capitalize-word
 forward-whitespace
 replace-string
)

;; ----- smex-data -----
(
 (package-install . 4)
 (sr-speedbar-open . 56)
 (package-list-packages . 34)
 (shell . 136)
 (cua-mode . 9)
 (replace-string . 28)
 (revert-buffer . 2)
 (eval-current-buffer . 33)
 (forward-whitespace . 29)
 (insert-kbd-macro . 5)
 (name-last-kbd-macro . 2)
 (edit-last-kbd-macro . 2)
 (copy-file . 1)
 (copy-file-name-to-clipboard . 19)
 (bookmark-delete . 6)
 (org-demote-subtree . 2)
 (org-insert-todo-heading . 1)
 (hs-minor-mode . 3)
 (hs-hide-level . 4)
 (json-reformat-region . 1)
 (whitespace-mode . 5)
 (untabify . 2)
 (whitespace-cleanup . 16)
 (goto-line . 19)
 (ps-print-region-with-faces . 2)
 (ensime . 7)
 (discover-my-major . 3)
 (comment-region . 9)
 (neotree . 1)
 (eval-buffer . 37)
 (goto-last-change . 6)
 (save-buffer . 2)
 (dired . 1)
 (query-replace . 1)
 (org-move-subtree-down . 10)
 (org-table-move-row . 1)
 (remove-untranslated-filesystem . 1)
 (fill-paragraph . 5)
 (set-buffer-file-coding-system . 4)
 (flyspell-mode . 7)
 (isearch-forward-word . 1)
 (magit-status . 17)
 (magit-mode . 1)
 (org-version . 2)
 (org-reload . 1)
 (org-agenda . 1)
 (js-mode . 1)
 (js2-mode . 2)
 (open-conemu . 2)
 (cygwin-shell . 2)
 (replace-slash-toggle . 6)
 (eshell . 1)
 (rename-file . 4)
 (delete-file . 2)
 (speedbar . 1)
 (yas-minor-mode . 2)
 (capitalize-word . 31)
 (ace-window . 1)
 (buffer-menu . 1)
 (toggle-truncate-lines . 1)
 (toggle-input-method . 14)
 (gofmt . 1)
 (org-refile . 4)
 (light . 1)
 (dark . 1)
 (chinese-pyim-basedict-enable . 2)
)
